<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pave design system</title>
    <link rel="shortcut icon" href="assets/version.png" type="image/png">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=IBM+Plex+Sans:wght@200&family=Slabo+27px&display=swap"
        rel="stylesheet">
    <style>
        #icon {
            /* Icon */

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 4px 16px;

            position: static;
            width: 168px;
            height: 56px;
            left: 0px;
            top: 0px;
        }

        p {
            /* Logo */

            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 0px;

            position: static;
            width: 579.59px;
            height: 138px;
            left: 0px;
            top: 0px;
        }

        .features {
            /* Features */

            display: flex;
            flex-direction: row;
            align-items: flex-start;
            align-items: center;
            padding: 30px;

            position: static;
            width: 1011px;
            height: 302px;
            left: 0px;
            top: 238px;


            /* Inside Auto Layout */

            flex: none;
            order: 1;
            flex-grow: 0;
            margin: 100px 0px;
        }

        a {
            color: rgb(212, 19, 154);
        }

        h1 a:hover {
            color: rgb(40, 206, 137);
        }

        a {
            color: rgb(102, 155, 207);
        }

        a:visited {
            color: rgb(215, 215, 228);
        }

        li:first-child {
            background: rgb(124, 186, 197);
        }

        li:nth-child(2) {
            background: violet;
        }

        li:last-child {
            background: rgb(116, 109, 221);
        }

        body {
            padding: 30px;
            font-family: 'Dancing Script', cursive;
            font-family: 'IBM Plex Sans', sans-serif;
            font-family: 'Slabo 27px', serif;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            height: 350px;
            width: 150px;

            display: flex;
            flex-direction: column;
            align-items: center;
            border: 4px solid rgb(230, 213, 226);
            border-radius: .5em;
        }

        .content {
            flex: 1;
            padding: 30px;
            align-items: center;
        }

        header {
            padding: 30px;
            align-items: center;
            background-color: rgba(224, 182, 216, 0.884);
        }
    </style>
</head>

<body>
    <header>
        <div id="icon"><img src="assets/version.png" alt="Icon"></div>
        <p><object type="image/svg+xml" data="picture.svg">
                <img src="assets/logo.png" alt="Логотип">
            </object></p>
        <h1><strong><a href="https://www.google.com/">Pave design system</a></strong></h1>
        <a class="features"><img src="assets/features.png" alt="Меню"></a>
    </header>
    <nav>
        <ol>
            <li>About Pave design system</li>
            <li>Other design systems</li>
            <li>Contacts</li>
        </ol>
    </nav>
</body>

</html>
